<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Challenge</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section id="top-3">
      <div id="top-left">
        <div id="top-left-top">
          <p>1</p>
        </div>
        <div id="top-left-middle">
          <p>2-1</p>
          <p>2-2</p>
          <p>2-3</p>
          <p>2-4</p>
        </div>

        <div id="top-left-bottom">
          <div id="top-left-bottom-left">
            <p>3-1</p>
          </div>
          <div id="top-left-bottom-right">
            <div id="top-left-bottom-right-top">
              <p>3-2-1</p>
            </div>
            <div id="top-left-bottom-right-bottom">
              <div id="top-left-bottom-right-bottom-left">
                <p>3-2-2-1</p>
              </div>
              <div id="top-left-bottom-right-bottom-right">
                <p>3-2-2-2</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="top-middle">
        <p>2</p>
      </div>

      <div id="top-right">
        <div id="top-right-top">
          <p>3-1</p>
        </div>
        <div id="top-right-middle">
          <div id="top-right-middle-left">
            <p>3-2-1</p>
          </div>
          <div id="top-right-middle-right">
            <p>3-2-2</p>
          </div>
        </div>
        <div id="top-right-bottom">
          <div id="top-right-bottom-left">
            <p>3-3-1</p>
          </div>
          <div id="top-right-bottom-right">
            <p>3-3-2</p>
          </div>
        </div>
      </div>
    </section>

    <section id="bottom">
      <p class="bottom-left2">small text</p>
      <p class="bottom-left2">small text</p>
      <p id="bottom-middle">Effects of economic globalization</p>
      <p id="bottom-right">Not everything</p>
    </section>
  </body>
</html>
